User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:23:10
--------------------------
User Choice: Scissors
Computer Choice: Paper 
Result: Computer Wins! (Paper  beats Scissors)
Date : 2025-01-05 03:23:13
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:23:16
--------------------------
User Choice: Scissors
Computer Choice: Scissors
Result: It's a Draw!
Date : 2025-01-05 03:23:17
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:27
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:28
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:29
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:29
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:30
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:30
--------------------------
User Choice: Rock
Computer Choice: Scissors
Result: User Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:30
--------------------------
User Choice: Rock
Computer Choice: Rock
Result: It's a Draw!
Date : 2025-01-05 03:23:31
--------------------------
User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:23:32
--------------------------
User Choice: Rock
Computer Choice: Rock
Result: It's a Draw!
Date : 2025-01-05 03:23:32
--------------------------
User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:23:33
--------------------------
User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:23:33
--------------------------
User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:23:34
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:36
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:37
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:37
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:38
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:38
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:38
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:23:38
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:23:39
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:23:39
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:23:39
--------------------------
User Choice: Scissors
Computer Choice: Scissors
Result: It's a Draw!
Date : 2025-01-05 03:23:41
--------------------------
User Choice: Scissors
Computer Choice: Scissors
Result: It's a Draw!
Date : 2025-01-05 03:23:41
--------------------------
User Choice: Scissors
Computer Choice: Scissors
Result: It's a Draw!
Date : 2025-01-05 03:23:41
--------------------------
User Choice: Scissors
Computer Choice: Scissors
Result: It's a Draw!
Date : 2025-01-05 03:23:41
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:42
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:42
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:42
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:42
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:43
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:43
--------------------------
User Choice: Scissors
Computer Choice: Rock
Result: Computer Wins! (Rock beats Scissors)
Date : 2025-01-05 03:23:43
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:30:50
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:30:50
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:32:26
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:32:27
--------------------------
User Choice: Paper 
Computer Choice: Paper 
Result: It's a Draw!
Date : 2025-01-05 03:32:28
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:32:29
--------------------------
User Choice: Paper 
Computer Choice: Scissors
Result: Computer Wins! (Scissors beats Paper )
Date : 2025-01-05 03:32:30
--------------------------
User Choice: Rock
Computer Choice: Paper 
Result: Computer Wins! (Paper  beats Rock)
Date : 2025-01-05 03:35:17
--------------------------
User Choice: Paper 
Computer Choice: Rock
Result: Computer Wins! (Rock beats Paper )
Date : 2025-01-05 03:35:23
--------------------------
